<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bienvenue !</title>
<style>
  body{
    margin:0;height:100vh;display:flex;flex-direction:column;
    align-items:center;justify-content:center;font-family:sans-serif;
    background:#f4f4f4;
  }
  img{
    max-width:30%;border-radius:0px;box-shadow:0 4px 12px rgba(0,0,0,.12);
  }
  .start{
    margin-top:2rem;padding:1rem 2.5rem;font-size:1.4rem;
    background:#007aff;color:#fff;border:none;border-radius:12px;cursor:pointer;
    box-shadow:0 4px 12px rgba(0,0,0,.15);
  }
  .status-dot{
    position:fixed;top:10px;left:10px;z-index:1000;
    width:14px;height:14px;border-radius:50%;background:#d00;
    box-shadow:0 0 6px rgba(0,0,0,.4);
  }
</style>
</head>

<body>
  <span class="status-dot" id="netDot"></span>
  <img src="/static/home.jpg" alt="welcome image" />
  <button class="start" onclick="location.href='/chapter1'">Démarrer ▶️</button>

  <!-- All scripts go here at the end of body -->
  <script>
    function keepalive() {
      fetch('/ping', { cache: 'no-store' }).catch(()=>{});
    }
    window.addEventListener('load', () => {
      keepalive();
      setInterval(keepalive, 1500);
      document.addEventListener('visibilitychange', () => {
        if (!document.hidden) keepalive();
      });
    });
  </script>

  <script>
    const dot = document.getElementById("netDot");
    let fail = 0;

    async function ping(){
      try {
        const ctrl = new AbortController();
        setTimeout(() => ctrl.abort(), 2000);
        await fetch("/ping", { signal: ctrl.signal });
        fail = 0;
        dot.style.background = "#0c0";
      } catch {
        if (++fail >= 2) {
          dot.style.background = "#d00";
        }
      }
    }

    setInterval(ping, 4000);
    ping();
  </script>
</body>
</html>
